# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version = 6.5
maven_group = mod.bespectacled
archives_base_name = modern-beta-fabric

# Dependencies
fabric_version=0.90.7+1.20.2

cloth_config_version = 12.0.109
mod_menu_version = 8.0.0