# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
loom_version=1.5-SNAPSHOT

# Mod Properties
mod_version = 6.6
maven_group = mod.bespectacled
archives_base_name = modern-beta-fabric

# Dependencies
fabric_version=0.96.4+1.20.4

cloth_config_version = 12.0.109
mod_menu_version = 8.0.0