src/main/java/com/bespectacled/modernbeta/mixin/MixinChunkGeneratorSettingsInvoker.java
package com.bespectacled.modernbeta.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

import net.minecraft.world.gen.chunk.ChunkGeneratorSettings;

@Mixin(ChunkGeneratorSettings.class)
public interface MixinChunkGeneratorSettingsInvoker {
    @Invoker("hasAquifers")
    public boolean invokeHasAquifers();
    
    @Invoker("hasNoiseCaves")
    public boolean invokeHasNoiseCaves();
    
    @Invoker("hasDeepslate")
    public boolean invokeHasDeepslate();
    
    @Invoker("method_36396")
    public boolean invokeHasOreVeins();
    
    @Invoker("method_36468")
    public boolean invokeHasNoodleCaves();
}


Update to 21w20a. Moved old noise decorator functions into separate classes.

src/main/java/com/bespectacled/modernbeta/mixin/MixinChunkGeneratorSettingsInvoker.java
package com.bespectacled.modernbeta.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

import net.minecraft.world.gen.chunk.ChunkGeneratorSettings;

@Mixin(ChunkGeneratorSettings.class)
public interface MixinChunkGeneratorSettingsInvoker {
    @Invoker("hasAquifers")
    public boolean invokeHasAquifers();
    
    @Invoker("hasNoiseCaves")
    public boolean invokeHasNoiseCaves();
    
    @Invoker("hasDeepslate")
    public boolean invokeHasDeepslate();
    
    @Invoker("hasOreVeins")
    public boolean invokeHasOreVeins();
    
    @Invoker("hasNoodleCaves")
    public boolean invokeHasNoodleCaves();
}
