src/main/java/com/bespectacled/modernbeta/carver/IOldCaveCarver.java
package com.bespectacled.modernbeta.carver;

import java.util.Random;

import net.minecraft.class_5873;
import net.minecraft.world.chunk.Chunk;

public interface IOldCaveCarver {
    public boolean carve(
        class_5873 heightContext,
        Chunk chunk,
        Random random,
        int chunkX,
        int chunkZ,
        int mainChunkX, 
        int mainChunkZ
    );
}


Updated to 21w10a.  Many small changes. Updated mob spawn settings for biomes.  Changed infdev biome names back to original, readded Indev edge biomes as copies of main Indev biomes for compatibility.

src/main/java/com/bespectacled/modernbeta/carver/IOldCaveCarver.java
package com.bespectacled.modernbeta.carver;

import java.util.Random;

import net.minecraft.world.chunk.Chunk;
import net.minecraft.world.gen.carver.CarverContext;

public interface IOldCaveCarver {
    public boolean carve(
        CarverContext heightContext,
        Chunk chunk,
        Random random,
        int chunkX,
        int chunkZ,
        int mainChunkX, 
        int mainChunkZ
    );
}
