src/main/java/com/bespectacled/modernbeta/carver/OldCarvers.java
package com.bespectacled.modernbeta.carver;

import com.bespectacled.modernbeta.ModernBeta;

import net.minecraft.class_5871;
import net.minecraft.class_5872;
import net.minecraft.block.Blocks;
import net.minecraft.util.registry.BuiltinRegistries;
import net.minecraft.util.registry.Registry;
import net.minecraft.world.gen.carver.Carver;
import net.minecraft.world.gen.carver.ConfiguredCarver;

public class OldCarvers {
    public static final BetaCaveCarver BETA_CAVE_CARVER = (BetaCaveCarver) register("beta_cave", new BetaCaveCarver(class_5871.field_29054));
    public static final ConfiguredCarver<?> CONF_BETA_CAVE_CARVER = register("beta_cave", new ConfiguredCarver<class_5871>(BETA_CAVE_CARVER, new class_5871(0.25f, class_5872.method_33972(false, Blocks.CRIMSON_BUTTON.getDefaultState()))));
   
    public static final DeepBetaCaveCarver DEEP_BETA_CAVE_CARVER = (DeepBetaCaveCarver) register("deep_beta_cave", new DeepBetaCaveCarver(class_5871.field_29054));
    public static final ConfiguredCarver<?> CONF_DEEP_BETA_CAVE_CARVER = register("deep_beta_cave", new ConfiguredCarver<class_5871>(DEEP_BETA_CAVE_CARVER, new class_5871(0.25f, class_5872.method_33972(false, Blocks.CRIMSON_BUTTON.getDefaultState()))));
    
    public static Carver<class_5871> register(String id, Carver<class_5871> carver) {
        return Registry.register(Registry.CARVER, id, carver);
    }
    
    public static ConfiguredCarver<?> register(String id, ConfiguredCarver<?> carver) {
        return Registry.register(BuiltinRegistries.CONFIGURED_CARVER, ModernBeta.createId(id), carver);
    }
}


Updated to 21w10a.  Many small changes. Updated mob spawn settings for biomes.  Changed infdev biome names back to original, readded Indev edge biomes as copies of main Indev biomes for compatibility.

src/main/java/com/bespectacled/modernbeta/carver/OldCarvers.java
package com.bespectacled.modernbeta.carver;

import com.bespectacled.modernbeta.ModernBeta;

import net.minecraft.block.Blocks;
import net.minecraft.util.registry.BuiltinRegistries;
import net.minecraft.util.registry.Registry;
import net.minecraft.world.gen.carver.Carver;
import net.minecraft.world.gen.carver.CarverConfig;
import net.minecraft.world.gen.carver.CarverDebugConfig;
import net.minecraft.world.gen.carver.ConfiguredCarver;

public class OldCarvers {
    public static final BetaCaveCarver BETA_CAVE_CARVER = (BetaCaveCarver) register("beta_cave", new BetaCaveCarver(CarverConfig.CONFIG_CODEC));
    public static final ConfiguredCarver<?> CONF_BETA_CAVE_CARVER = register("beta_cave", new ConfiguredCarver<CarverConfig>(BETA_CAVE_CARVER, new CarverConfig(0.25f, CarverDebugConfig.create(false, Blocks.CRIMSON_BUTTON.getDefaultState()))));
   
    public static final DeepBetaCaveCarver DEEP_BETA_CAVE_CARVER = (DeepBetaCaveCarver) register("deep_beta_cave", new DeepBetaCaveCarver(CarverConfig.CONFIG_CODEC));
    public static final ConfiguredCarver<?> CONF_DEEP_BETA_CAVE_CARVER = register("deep_beta_cave", new ConfiguredCarver<CarverConfig>(DEEP_BETA_CAVE_CARVER, new CarverConfig(0.25f, CarverDebugConfig.create(false, Blocks.CRIMSON_BUTTON.getDefaultState()))));
    
    public static Carver<CarverConfig> register(String id, Carver<CarverConfig> carver) {
        return Registry.register(Registry.CARVER, ModernBeta.createId(id), carver);
    }
    
    public static ConfiguredCarver<?> register(String id, ConfiguredCarver<?> carver) {
        return Registry.register(BuiltinRegistries.CONFIGURED_CARVER, ModernBeta.createId(id), carver);
    }
}
